; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:Esp32-Arduino]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~C:\Users\hammy\OneDrive\Documents\Arduino\libraries
	~C:\Users\hammy\OneDrive\Documents\Arduino\libraries\ESP8266SAM
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.7
	earlephilhower/ESP8266SAM@^1.0.1
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	arkhipenko/Dictionary@^3.5.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/DHT sensor library@^1.4.4
	arkhipenko/TaskScheduler@^3.7.0
	painlessmesh/painlessMesh@1.4.10
monitor_speed = 115200
