; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:elolin_s3]
platform = espressif32
board = lolin_s3
framework = arduino
upload_speed = 921600
lib_ldf_mode = deep+
lib_deps = 
	kitesurfer1404/WS2812FX@^1.4.1
	olikraus/U8g2@^2.34.15
	painlessmesh/painlessMesh@^1.5.0
	bblanchon/ArduinoJson@^6.19.4
	arkhipenko/Dictionary@^3.5.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.0
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_speed = 115200
